First things firstü•∏

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import squarify
import re

In [2]:
%run -i 'python_functions/cleaning.py'

## Cleaning process ‚ôªÔ∏è

* Export the CSV:

In [3]:
attacks = reading_csv()
attacks

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson¬†McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
attacks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             8702 non-null   object
 1   Date                    6302 non-null   object
 2   Year                    6300 non-null   float64
 3   Type                    6298 non-null   object
 4   Country                 6252 non-null   object
 5   Area                    5847 non-null   object
 6   Location                5762 non-null   object
 7   Activity                5758 non-null   object
 8   Name                    6092 non-null   object
 9   Sex                     5737 non-null   object
 10  Age                     3471 non-null   object
 11  Injury                  6274 non-null   object
 12  Fatal (Y/N)             5763 non-null   object
 13  Time                    2948 non-null   object
 14  Species                 3464 non-null   object
 15  Investigator or Source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  Case Number.1           6302 non-null   object
 20  Case Number.2           6302 non-null   object
 21  original order          6309 non-null   float64
 22  Unnamed: 22             1 non-null      object
 23  Unnamed: 23             2 non-null      object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

* Check columns and rows with complete "NaN" values and remove them üß®

In [5]:
attacks = dropping_nan()
attacks

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson¬†McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6265,ND.0038,1941-1942,0.0,Unprovoked,IRAQ,Basrah,Shatt-el Arab River near a small boat stand,Swimming,male,M,...,Bull shark,B.W. Coad & L.A.J. Al-Hassan,ND-0038-Shatt-al-Arab.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0038,ND.0038,38.0,NaN,NaN
6266,ND.0037,1940 - 1950,0.0,Unprovoked,SAUDI ARABIA,Eastern Province,East of the Ras Tanura-Jubail area,Diving,a pearl diver,M,...,"""a black-tipped shark""",G.F. Mead,ND-0037-PearlDiver-sepsis.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0037,ND.0037,37.0,NaN,NaN
6267,ND.0036,1940 - 1950,0.0,Unprovoked,SAUDI ARABIA,Eastern Province,East of the Ras Tanura-Jubail area,Diving,a fisherman / diver,M,...,6' shark,G.F. Mead,ND-0036-Fisherman-SaudiArabia.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0036,ND.0036,36.0,NaN,NaN
6296,ND.0006,Before 1906,0.0,Unprovoked,AUSTRALIA,New South Wales,,Swimming,Arab boy,M,...,Said to involve a grey nurse shark that leapt ...,"L. Becke in New York Sun, 9/9/1906; L. Schultz...",ND-0006-ArabBoy-Prymount.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0006,ND.0006,7.0,NaN,NaN
6301,ND.0001,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,...,NaN,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001,ND.0001,2.0,NaN,NaN

In [6]:
nan_values(attacks)

Case Number                  0
Date                         0
Year                         0
Type                         0
Country                      0
Area                        46
Location                    50
Activity                    55
Name                         5
Sex                         60
Age                        879
Injury                       1
Fatal (Y/N)                212
Time                      1300
Species                   1311
Investigator or Source       3
pdf                          0
href formula                 0
href                         0
Case Number.1                0
Case Number.2                0
original order               0
Unnamed: 22               4139
Unnamed: 23               4138
dtype: int64

* Drop all the columns we won't use for our hypothesis‚úÖ

In [7]:
attacks = dropping_columns()
attacks

,Country,Activity,Age,Injury,Fatal (Y/N),Species
0,USA,Paddling,57,"No injury to occupant, outrigger canoe and pad...",N,White shark
1,USA,Standing,11,Minor injury to left thigh,N,NaN
2,USA,Surfing,48,Injury to left lower leg from surfboard skeg,N,NaN
3,AUSTRALIA,Surfing,NaN,Minor injury to lower leg,N,2 m shark
4,MEXICO,Free diving,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,"Tiger shark, 3m"
...,...,...,...,...,...,...
6265,IRAQ,Swimming,13 or 14,"FATAL, left leg bitten with severe blood loss",Y,Bull shark
6266,SAUDI ARABIA,Diving,NaN,"FATAL, died of sepsis",Y,"""a black-tipped shark"""
6267,SAUDI ARABIA,Diving,NaN,Buttocks bitten,N,6' shark
6296,AUSTRALIA,Swimming,NaN,FATAL,Y,Said to involve a grey nurse shark that leapt ...
6301,CEYLON (SRI LANKA),Swimming,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN

In [8]:
nan_values(attacks)

Country           0
Activity         55
Age             879
Injury            1
Fatal (Y/N)     212
Species        1311
dtype: int64

* Clean column names (removing spaces, special characters, etc.)üßπ

In [9]:
print(list(attacks.columns))

['Country', 'Activity', 'Age', 'Injury', 'Fatal (Y/N)', 'Species ']

In [10]:
attacks = renaming_columns()
attacks

,Country,Activity,Age,Injury,Fatal (Y/N),Species
0,USA,Paddling,57,"No injury to occupant, outrigger canoe and pad...",N,White shark
1,USA,Standing,11,Minor injury to left thigh,N,NaN
2,USA,Surfing,48,Injury to left lower leg from surfboard skeg,N,NaN
3,AUSTRALIA,Surfing,NaN,Minor injury to lower leg,N,2 m shark
4,MEXICO,Free diving,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,"Tiger shark, 3m"
...,...,...,...,...,...,...
4135,IRAQ,Swimming,13 or 14,"FATAL, left leg bitten with severe blood loss",Y,Bull shark
4136,SAUDI ARABIA,Diving,NaN,"FATAL, died of sepsis",Y,"""a black-tipped shark"""
4137,SAUDI ARABIA,Diving,NaN,Buttocks bitten,N,6' shark
4138,AUSTRALIA,Swimming,NaN,FATAL,Y,Said to involve a grey nurse shark that leapt ...
4139,CEYLON (SRI LANKA),Swimming,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN

* Clean values by column in order to be able to aggrupate them later

AGE

In [11]:
attacks = replacing_char()
attacks

,Country,Activity,Age,Injury,Fatal (Y/N),Species
0,USA,Paddling,57,"No injury to occupant, outrigger canoe and pad...",N,White shark
1,USA,Standing,11,Minor injury to left thigh,N,NaN
2,USA,Surfing,48,Injury to left lower leg from surfboard skeg,N,NaN
3,BRAZIL,Swimming,18,FATAL,Y,Tiger shark
4,USA,Fishing,52,Minor injury to foot. PROVOKED INCIDENT,N,"Lemon shark, 3'"
...,...,...,...,...,...,...
3256,IRAQ,Swimming naked near a date palm where many dat...,6,Arm severed,N,Bull shark
3257,IRAQ,Swimming in section of river used for washing ...,16,Right leg lacerated & surgically amputated,N,Bull shark
3258,CUBA,"Shark fishing, knocked overboard",50,"FATAL, hip bitten PROVOKED INCIDENT",Y,NaN
3259,IRAQ,Swimming,13,"FATAL, left leg bitten with severe blood loss",Y,Bull shark
3260,CEYLON (SRI LANKA),Swimming,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN

After cleaning, we split duplicated data saved in one row:

In [12]:
attacks = attacks.assign(Age=attacks.Age.str.split('&')).explode('Age')
attacks

,Country,Activity,Age,Injury,Fatal (Y/N),Species
0,USA,Paddling,57,"No injury to occupant, outrigger canoe and pad...",N,White shark
1,USA,Standing,11,Minor injury to left thigh,N,NaN
2,USA,Surfing,48,Injury to left lower leg from surfboard skeg,N,NaN
3,BRAZIL,Swimming,18,FATAL,Y,Tiger shark
4,USA,Fishing,52,Minor injury to foot. PROVOKED INCIDENT,N,"Lemon shark, 3'"
...,...,...,...,...,...,...
3256,IRAQ,Swimming naked near a date palm where many dat...,6,Arm severed,N,Bull shark
3257,IRAQ,Swimming in section of river used for washing ...,16,Right leg lacerated & surgically amputated,N,Bull shark
3258,CUBA,"Shark fishing, knocked overboard",50,"FATAL, hip bitten PROVOKED INCIDENT",Y,NaN
3259,IRAQ,Swimming,13,"FATAL, left leg bitten with severe blood loss",Y,Bull shark
3260,CEYLON (SRI LANKA),Swimming,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN

As we can see above, we find not exact data and they can affect to our analysis.
For instance: "18 to 22" is two different age group "Teenager" or "Adult".
That's why we extract only digits:

In [13]:
attacks.Age = attacks.Age.str.extract('(\d+)')
attacks.Age

0       57
1       11
2       48
3       18
4       52
        ..
3256     6
3257    16
3258    50
3259    13
3260    15
Name: Age, Length: 3289, dtype: object

In [14]:
# Remove "NaN" values
attacks.dropna(subset=['Age'], inplace=True)

In [15]:
attacks["Age"].isna().sum()

0

In [16]:
#Change type to int in order to be able to work with age ranges
attacks['Age'] = attacks['Age'].astype(int)

In [17]:
attacks["Age"].dtypes

dtype('int64')

In [18]:
# Create age ranges by conditions:
conditions = [
    (attacks['Age'] >= 0) & (attacks['Age'] <= 12),
    (attacks['Age'] >= 13) & (attacks['Age'] <= 18),
    (attacks['Age'] >= 19) & (attacks['Age'] <= 64),
    (attacks['Age'] >= 65) & (attacks['Age'] <= 100),
    ]

values = ["Child", "Teenager", "Adult", "Senior"]

attacks["Age Group"] = np.select(conditions, values)
attacks

,Country,Activity,Age,Injury,Fatal (Y/N),Species,Age Group
0,USA,Paddling,57,"No injury to occupant, outrigger canoe and pad...",N,White shark,Adult
1,USA,Standing,11,Minor injury to left thigh,N,NaN,Child
2,USA,Surfing,48,Injury to left lower leg from surfboard skeg,N,NaN,Adult
3,BRAZIL,Swimming,18,FATAL,Y,Tiger shark,Teenager
4,USA,Fishing,52,Minor injury to foot. PROVOKED INCIDENT,N,"Lemon shark, 3'",Adult
...,...,...,...,...,...,...,...
3256,IRAQ,Swimming naked near a date palm where many dat...,6,Arm severed,N,Bull shark,Child
3257,IRAQ,Swimming in section of river used for washing ...,16,Right leg lacerated & surgically amputated,N,Bull shark,Teenager
3258,CUBA,"Shark fishing, knocked overboard",50,"FATAL, hip bitten PROVOKED INCIDENT",Y,NaN,Adult
3259,IRAQ,Swimming,13,"FATAL, left leg bitten with severe blood loss",Y,Bull shark,Teenager
3260,CEYLON (SRI LANKA),Swimming,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN,Teenager

SPECIES

In [19]:
# Remove NaN values
attacks.dropna(subset=['Species'], inplace=True)

In [20]:
# We transform the "Species" to lowercase in order to be able to filter
attacks['Species'] = attacks['Species'].str.lower().str.strip()

In [21]:
attacks["Species"].value_counts().head(10)

white shark                                           95
shark involvement not confirmed                       45
tiger shark                                           45
bull shark                                            42
shark involvement prior to death was not confirmed    41
invalid                                               37
4' shark                                              36
6' shark                                              28
1.8 m [6'] shark                                      28
1.2 m [4'] shark                                      25
Name: Species, dtype: int64

In [22]:
# Main shark species: 
# White Shark, Tiger Shark, Hammerhead shark, Bull Shark, Galapagos Shark, Nurse Shark. 
pattern = r'(white shark|tiger shark|bull shark|hammerhead shark|galapagos shark|nurse shark)'
    
attacks['Top Species'] = attacks['Species'].str.extract(pattern, expand=True)
attacks.drop(columns='Species', inplace=True)

In [23]:
attacks.dropna(subset=['Top Species'], inplace=True)

In [24]:
attacks["Top Species"].value_counts()

white shark         425
tiger shark         190
bull shark          133
nurse shark          69
hammerhead shark     27
galapagos shark       6
Name: Top Species, dtype: int64

INJURY

In [25]:
# 1 NaN value in "Injury", we remove it:
attacks.dropna(subset=['Injury'], inplace=True)

In [26]:
# We transform the "Injury" to lowercase in order to be able to filter
attacks["Injury"] = attacks["Injury"].str.lower()

Create a ranking of points by part of the body üèÜ

In [27]:
# ARMS 10 POINTS
arm_search = r'(arm|hand|finger|elbow|forearm|wrist)'

attacks['Arm Pts'] = attacks['Injury'].str.extract(arm_search, expand = True)
attacks['Arm Pts'].fillna("", inplace=True)
attacks.loc[attacks['Arm Pts'] != "", 'Arm Pts'] = 10
attacks['Arm Pts'] = pd.to_numeric(attacks['Arm Pts'],errors='coerce')

In [28]:
# LEGS 20 POINTS
leg_search = r'(leg|ankle|groin|thigh|knee|foot|feet|buttocks)'

attacks['Leg Pts'] = attacks['Injury'].str.extract(leg_search, expand = True)
attacks['Leg Pts'].fillna("", inplace=True)
attacks.loc[attacks['Leg Pts'] != "", 'Leg Pts'] = 20
attacks['Leg Pts'] = pd.to_numeric(attacks['Leg Pts'],errors='coerce')

In [29]:
# BODY 50 POINTS
body_search = r'(body|ribs|heart|back|waist|hip|belly|abdomen|chest)'

attacks['Body Pts'] = attacks['Injury'].str.extract(body_search, expand = True)
attacks['Body Pts'].fillna("", inplace=True)
attacks.loc[attacks['Body Pts'] != "", 'Body Pts'] = 50
attacks['Body Pts'] = pd.to_numeric(attacks['Body Pts'],errors='coerce')

In [30]:
# HEAD 100 POINTS
head_search = r'(head|skull|throat|face|eyes|ear|neck|cheeks|nose|forehead)'

attacks['Head Pts'] = attacks['Injury'].str.extract(head_search, expand = True)
attacks['Head Pts'].fillna("", inplace=True)
attacks.loc[attacks['Head Pts'] != "", 'Head Pts'] = 100
attacks['Head Pts'] = pd.to_numeric(attacks['Head Pts'],errors='coerce')

In [31]:
# Delete the original column as we will work with the new ones:
attacks.drop(columns='Injury', inplace=True)
attacks

,Country,Activity,Age,Fatal (Y/N),Age Group,Top Species,Arm Pts,Leg Pts,Body Pts,Head Pts
0,USA,Paddling,57,N,Adult,white shark,NaN,NaN,NaN,NaN
3,BRAZIL,Swimming,18,Y,Teenager,tiger shark,NaN,NaN,NaN,NaN
5,USA,Walking,15,N,Teenager,bull shark,NaN,20.0,NaN,NaN
11,AUSTRALIA,Feeding sharks,34,N,Adult,nurse shark,10.0,NaN,NaN,NaN
12,COSTA RICA,Scuba diving,30,N,Adult,tiger shark,NaN,NaN,NaN,100.0
...,...,...,...,...,...,...,...,...,...,...
3207,AUSTRALIA,Swimming,12,Y,Child,bull shark,NaN,20.0,NaN,NaN
3253,USA,Skin diving. Grabbed shark's tail; shark turne...,19,N,Adult,nurse shark,10.0,20.0,NaN,NaN
3256,IRAQ,Swimming naked near a date palm where many dat...,6,N,Child,bull shark,10.0,NaN,NaN,NaN
3257,IRAQ,Swimming in section of river used for washing ...,16,N,Teenager,bull shark,NaN,20.0,NaN,NaN
3259,IRAQ,Swimming,13,Y,Teenager,bull shark,NaN,20.0,NaN,NaN

In [32]:
attacks.reset_index(drop=True, inplace=True)

In [33]:
attacks['Total Pts'] = attacks[['Arm Pts', 'Leg Pts', 'Body Pts', 'Head Pts']].sum(axis=1)

In [34]:
attacks['Arm Pts'] = attacks['Arm Pts'].fillna(0)
attacks['Leg Pts'] = attacks['Leg Pts'].fillna(0)
attacks['Body Pts'] = attacks['Body Pts'].fillna(0)
attacks['Head Pts'] = attacks['Head Pts'].fillna(0)

In [35]:
attacks

,Country,Activity,Age,Fatal (Y/N),Age Group,Top Species,Arm Pts,Leg Pts,Body Pts,Head Pts,Total Pts
0,USA,Paddling,57,N,Adult,white shark,0.0,0.0,0.0,0.0,0.0
1,BRAZIL,Swimming,18,Y,Teenager,tiger shark,0.0,0.0,0.0,0.0,0.0
2,USA,Walking,15,N,Teenager,bull shark,0.0,20.0,0.0,0.0,20.0
3,AUSTRALIA,Feeding sharks,34,N,Adult,nurse shark,10.0,0.0,0.0,0.0,10.0
4,COSTA RICA,Scuba diving,30,N,Adult,tiger shark,0.0,0.0,0.0,100.0,100.0
...,...,...,...,...,...,...,...,...,...,...,...
845,AUSTRALIA,Swimming,12,Y,Child,bull shark,0.0,20.0,0.0,0.0,20.0
846,USA,Skin diving. Grabbed shark's tail; shark turne...,19,N,Adult,nurse shark,10.0,20.0,0.0,0.0,30.0
847,IRAQ,Swimming naked near a date palm where many dat...,6,N,Child,bull shark,10.0,0.0,0.0,0.0,10.0
848,IRAQ,Swimming in section of river used for washing ...,16,N,Teenager,bull shark,0.0,20.0,0.0,0.0,20.0
849,IRAQ,Swimming,13,Y,Teenager,bull shark,0.0,20.0,0.0,0.0,20.0

In [37]:
attacks.to_csv('/Users/lauurasarabia/Ironhack/projects/Shark_attacks/data/cleaning.csv')